:root {
    --text: #f3f2f1;
    --background: #1c1917;
    --primary: #9f938e;
    --secondary: #272321;
    --accent: #6b615b;
}

* {
    box-sizing: inherit;   
}
body,html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: var(--primary);
    z-index: 1;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    gap: 20px;
}

.room-name {

}

.user-section {

}

.controls {
   display: flex;
   flex-direction: row;
}

.connection-section {
    display: flex;
    flex-direction: row;
}

.connection-status {
    display: flex;
    gap: 10px;
}


footer {
    position: relative;
    width: 100%;
    height: 51px;
    background-color: blue;
    bottom: 0;
}

.workspace {
    background-color: antiquewhite  ;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

.workspace-wrapper {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.right-menu {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    margin-top: 50px;
    width: 500px;
    transform: translate(450px);
    background-color: #1c1917;
    transition: transform .3s ease-in-out;
    z-index: 2;
}

.right-menu:hover {
    transform: translate(400px);
}

.open{
    transform: none;
}

.open:hover{
    transform: none;
}

.right-menu-arrow {
    display: flex;
    position: relative;
    left: 0;
    height: 100%;
    width: 20px;
    margin-left: 15px;
    align-items: center;
    transition: all .2s linear;
    
}
.right-menu-arrow > svg {
    scale: 1.5;
}

.rotate {
    rotate: 180deg;
}





.sticker-pin {
    width: 20px;
    height: 20px;
    margin-left: 42%;
}

.sticker-pin > svg {
    position: relative;
    width: 50px;
    height: auto;
    bottom: 30px;
    
}


.unpinned > svg{
    cursor: none;
    rotate: 40deg;
    user-select: none;
}

.connection-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50% 50%;
    background-color: red;
}

.center-menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding: 150px;
    border-radius: 10px;
    box-shadow: 1px 3px 37px 10px rgba(34, 60, 80, 0.2);
}

.left-button,.right-button {
    width: 100px;
    height: 100px;
    background-color: rgb(233, 233, 233);
    border: 3px solid grey;
    border-radius: 20px;
    transition: all .4s;
}

.left-button:hover,.right-button:hover {
    scale: 1.15;
    background-color: rgb(179, 255, 255);
    border-color: rgb(63, 226, 226);
}

.left-button:active,.right-button:active {
    scale: 1;
}

.sticker {
    width: 290px;
    height: 290px;
    background-color: yellow;
    border: 1px solid black;
    -webkit-box-shadow: 8px 14px 8px 5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 8px 14px 8px 5px rgba(34, 60, 80, 0.2);
    box-shadow: 8px 14px 8px 5px rgba(34, 60, 80, 0.2);
}

.sticker-content {
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.sticker-title {
    margin-top: 10px;
    text-align: center;
    max-width: 80%;
    background-color: transparent;
    border: 0px;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom:1px solid black;
}

.sticker-text {
    background-color: transparent;
    border: 0;
    text-align: start;
    padding: 5px;
    resize: none;
    max-width: 279px;
    outline: none;
    height: 184px;
    font-size: 18px;
}

.sticker-footer {
    display: flex;
    position: absolute;
    bottom: 0;
    margin: 10px;
    gap: 169px;
}

.chatroom {
    width: 400px;
    height: 600px;
    background-color: white;
}

.chat-container {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
}

.users-in-room {
    margin: 50px;
    width: 400px;
    height: 200px;
    background-color: white;
}